<mjml>
  <mj-head>
    <mj-font name="Inter Tight" href="https://fonts.googleapis.com/css?family=Inter+Tight:300,regular,500,600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter Tight, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" />
      <mj-button color="#ffffff" border-radius="6px" />
      <mj-class name="primary-btn"
                padding="5px 5px"
                inner-padding="6px 20px"
                height="34px"
                font-size="10px"
                background-color="#d32f2f"
                />
    </mj-attributes>
    <mj-style>
      .header-column {
      	text-align: center;
      }
      .header-link-wrap {
        width: 100%;
      	padding: 5px 0px;
      }
      .header-link-wrap_left {
      	text-align: left;
      }
      .header-link-wrap_right {
      	text-align: right;
      }
      .header-link {
      	color: #ffffff;
      	font-weight: 600;
				font-style: SemiBold;
				font-size: 12px;
				letter-spacing: 5%;
				text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      	.header-link-wrap {
      		text-align: center!important;
      	}
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
		<mj-section padding="10px 20px" background-color="#000000">
			<mj-column css-class="header-column">
				<mj-raw>
          <div class="header-link-wrap header-link-wrap_left">
           <a href="www.resale.com" class="header-link">www.resale.com</a>
          </div>
        </mj-raw>
			</mj-column>
			<mj-column>
        <mj-raw>
          <div class="header-link-wrap header-link-wrap_right">
           <a href="tel:+38 098 000-00-00" class="header-link">+38 098 000-00-00</a>
          </div>
        </mj-raw>
			</mj-column>
		</mj-section>

		<!-- Logo -->
		<mj-section padding="40px 0">
			<mj-column>
       <mj-image padding="0px 20px" width="175px" src="logo.svg" alt="Logotype" />
			</mj-column>
		</mj-section>

		<!-- Menu -->
		<mj-section padding="10px 0" border-top="1px solid #000" border-bottom="1px solid #000">
			<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">ОДЯГ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">ВЗУТТЯ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">СУМКИ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">АКСЕСУАРИ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">НОВІ РЕЧІ</a>
  </mj-text>
</mj-column>
		</mj-section>

		<!-- Title -->
		<mj-section padding="40px 10px 40px">
			<mj-column padding="0px">
				<mj-text padding="0px 0px 20px" color="#1E1E1E" font-size="24px" line-height="1.3" font-weight="bold" align="center">ПОЧИНАЄМО ЗНИЖКИ НА<br/>«HUGO BOSS»</mj-text>
				<mj-text padding="0px" color="#171717B2" align="center" font-size="14px" font-weight="500" line-height="1.6">
					Серед них товари які Ви вибирали!<br/>
					Поспішайте, щоб встигнути за Вашим розміром!
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- Product card -->
		<mj-section padding="0px 20px 0px">
      <mj-column>
			 <mj-raw>
  <div style="text-align:center; border:1px solid #000000; border-bottom:none; border-radius:5px 5px 0px 0px; padding:30px; font-family:'Inter Tight', Arial, sans-serif;">
    <img src="product.jpg" width="150" alt="Hugo Boss Product" style="display:block; margin:0 auto 10px;" />
    
    <div style="margin-bottom:10px;">
      <span style="display:inline-block; font-weight:400; font-size:10px; border:1px solid #ccc; padding:2px 6px; margin:0 2px; border-radius:3px;">36</span>
      <span style="display:inline-block; font-weight:400; font-size:10px; border:1px solid #ccc; padding:2px 6px; margin:0 2px; border-radius:3px;">38</span>
      <span style="display:inline-block; font-weight:400; font-size:10px; border:1px solid #ccc; padding:2px 6px; margin:0 2px; border-radius:3px;">40</span>
    </div>
    
    <div style="font-size:14px; font-weight:bold; margin-bottom:5px;">HUGO BOSS</div>
    
    <div style="font-size:13px; margin-bottom:10px;">Червона тонка вовняна кофта</div>
    
    <div style="font-weight:600; font-size:14px; line-height:1.5; font-family:'Inter Tight', Arial, sans-serif;">
      <span style="text-decoration:line-through; color:#888;">6430</span>&nbsp;
      <span style="color:#e30613; font-weight:bold;">4156₴</span><br />
      <span style="color:#e30613;">-30%</span>
    </div>
  </div>
</mj-raw>
      </mj-column>
		</mj-section>
    <mj-section padding="0 20px 20px">
			<mj-column>
				<mj-button href="#" align="center" background-color="#000000" padding="0px" height="48px" border-radius="0px 0px 5px 5px" width="100%">КУПИТИ ЗІ ЗНИЖКОЮ</mj-button>
			</mj-column>
		</mj-section>

		<!-- More products block -->
		<mj-section background-color="#f5f5f5" padding="40px 30px 5px">
      <mj-column>
				<mj-text font-size="16px" font-weight="bold" align="center" padding-bottom="10px">
				  НА НАШОМУ САЙТІ ЩЕ БІЛЬШЕ ТОВАРІВ!
				</mj-text>
      </mj-column>
		</mj-section>
		<mj-section background-color="#f5f5f5" padding="5px 30px 40px">
			<mj-column>
				<mj-button href="#" mj-class="primary-btn">ЗНИЖКИ НА ЧОЛОВІЧЕ</mj-button>
			</mj-column>
			<mj-column>
				<mj-button href="#" mj-class="primary-btn">ЗНИЖКИ НА ЖІНОЧЕ</mj-button>
			</mj-column>
			<mj-column>
				<mj-button href="#" mj-class="primary-btn">ЗНИЖКИ НА ДИТЯЧЕ</mj-button>
			</mj-column>
		</mj-section>
  </mj-body>
</mjml>