<mjml>
  <mj-head>
    <mj-font name="Inter Tight" href="https://fonts.googleapis.com/css?family=Inter+Tight:300,regular,500,600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter Tight, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" />
      <mj-button color="#ffffff"
                border-radius="6px"
                name="primary-btn"
                padding="5px 5px"
                inner-padding="6px 20px"
                width="240px"
                height="48px"
                font-size="14px"
                background-color="#d32f2f"
                />
    </mj-attributes>
    <mj-style>
      .header-column {
      	text-align: center;
      }
      .header-link-wrap {
        width: 100%;
      	padding: 5px 0px;
      }
      .header-link-wrap_left {
      	text-align: left;
      }
      .header-link-wrap_right {
      	text-align: right;
      }
      .header-link {
      	color: #ffffff;
      	font-weight: 600;
				font-style: SemiBold;
				font-size: 12px;
				letter-spacing: 5%;
				text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      	.header-link-wrap {
      		text-align: center!important;
      	}
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
		<mj-section padding="10px 20px" background-color="#000000">
			<mj-column css-class="header-column">
				<mj-raw>
          <div class="header-link-wrap header-link-wrap_left">
           <a href="www.resale.com" class="header-link">www.resale.com</a>
          </div>
        </mj-raw>
			</mj-column>
			<mj-column>
        <mj-raw>
          <div class="header-link-wrap header-link-wrap_right">
           <a href="tel:+38 098 000-00-00" class="header-link">+38 098 000-00-00</a>
          </div>
        </mj-raw>
			</mj-column>
		</mj-section>

		<!-- Logo -->
		<mj-section padding="40px 0">
			<mj-column>
       <mj-image padding="0px 20px" width="175px" src="logo.svg" alt="Logotype" />
			</mj-column>
		</mj-section>

		<!-- Menu -->
		<mj-section padding="10px 0" border-top="1px solid #000" border-bottom="1px solid #000">
			<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">ОДЯГ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">ВЗУТТЯ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">СУМКИ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">АКСЕСУАРИ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">НОВІ РЕЧІ</a>
  </mj-text>
</mj-column>
		</mj-section>
		<!-- Logo -->
		<mj-section padding="40px 0">
			<mj-column padding="0px">
       <mj-text align="center" font-weight="600" font-size="24px" line-height="1.3" padding="0px 0px 20px">ПАДЧЕНКО<br/>
ДОБРО ПОЖАЛОВАТЬ В СЕТЬ<br/>БУТИКОВ RESALE!</mj-text>
       <mj-text align="center" color="#171717B2"  font-size="14px" font-weight="500" padding="0px 0px 20px">чтобы завершить регистрацию перейдите<br/>по ссылке ниже</mj-text>
        <mj-button href="https://diforte.ua/?action=confirm&key=&login=anastasia.padchenko%40gmail.com" mj-class="primary-btn">ПОДТВЕРДИТЬ</mj-button>
        <mj-text font-size="12px" align="center">
        	<a href="https://diforte.ua/?action=confirm&key=&login=anastasia.padchenko%40gmail.com">https://diforte.ua/?action=confirm&key=&login=anastasia.padchenko%40gmail.com</a>
        </mj-text>
			</mj-column>
		</mj-section>
  </mj-body>
</mjml>