<mjml>
  <mj-head>
    <mj-font name="Inter Tight" href="https://fonts.googleapis.com/css?family=Inter+Tight:300,regular,500,600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter Tight, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" />
      <mj-button color="#ffffff" border-radius="6px" />
      <mj-class name="primary-btn"
                padding="5px 5px"
                inner-padding="6px 20px"
                height="34px"
                font-size="10px"
                background-color="#d32f2f"
                />
    </mj-attributes>
    <mj-style>
      .header-column {
      	text-align: center;
      }
      .header-link-wrap {
        width: 100%;
      	padding: 5px 0px;
      }
      .header-link-wrap_left {
      	text-align: left;
      }
      .header-link-wrap_right {
      	text-align: right;
      }
      .header-link {
      	color: #ffffff;
      	font-weight: 600;
				font-style: SemiBold;
				font-size: 12px;
				letter-spacing: 5%;
				text-decoration: none;
      }
      @media only screen and (max-width:480px) {
      	.header-link-wrap {
      		text-align: center!important;
      	}
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
		<mj-section padding="10px 20px" background-color="#000000">
			<mj-column css-class="header-column">
				<mj-raw>
          <div class="header-link-wrap header-link-wrap_left">
           <a href="www.resale.com" class="header-link">www.resale.com</a>
          </div>
        </mj-raw>
			</mj-column>
			<mj-column>
        <mj-raw>
          <div class="header-link-wrap header-link-wrap_right">
           <a href="tel:+38 098 000-00-00" class="header-link">+38 098 000-00-00</a>
          </div>
        </mj-raw>
			</mj-column>
		</mj-section>

		<!-- Menu -->
		<mj-section padding="10px 0" border-top="1px solid #000" border-bottom="1px solid #000">
			<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">ОДЯГ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">ВЗУТТЯ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">СУМКИ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">АКСЕСУАРИ</a>
  </mj-text>
</mj-column>
<mj-column>
  <mj-text align="center" padding="5px">
    <a href="#" style="font-weight: 600; white-space: nowrap; color: #000000; font-style: normal; font-size: 14px; letter-spacing: 0.05em; text-decoration: none;">НОВІ РЕЧІ</a>
  </mj-text>
</mj-column>
		</mj-section>

		<!-- Order Thank You -->
    <mj-section padding="20px">
      <mj-column width="75%" padding="0px 0px 20px">
        <mj-text padding="0px" font-size="24px" font-weight="600" line-height="1.3">ДЯКУЮ ЗА ЗАМОВЛЕННЯ</mj-text>
        <mj-text padding="0px" font-size="24px">НА RESALE.COM</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image align="right" padding="0px" src="./logo.svg" alt="ReSale Logo" width="110px" />
      </mj-column>
    </mj-section>
    
    <mj-section padding="0px 20px">
      <mj-column background-color="#000000" padding="13px 0">
        <!-- Верхний чёрный баннер -->
        <mj-text align="center" font-size="16px" font-weight="bold" color="#ffffff"  padding="10px">
          ПРОВЕДИТЕ, ПОЖАЛУЙСТА, ОПЛАТУ НА КАРТУ
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="30px 20px">
      <mj-column>
        <!-- Данные карты -->
        <mj-text align="center" letter-spacing="0.05em" font-size="14px" font-weight="600" padding="0 0 20px">0000 0000 0000 0000</mj-text>
        <mj-text align="center" letter-spacing="0.05em" font-size="14px" font-weight="600" padding="0 0 20px">ИМЯ ФАМИЛИЯ</mj-text>
        <mj-text align="center" letter-spacing="0.05em" font-size="14px" font-weight="600" padding="0px">ПРИВАТ БАНК</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px">
      <mj-column border="1px solid black">
        <!-- Информационный блок -->
        <mj-text padding="20px" font-size="14px" letter-spacing="0.05em">
          <strong>ВНИМАНИЕ!</strong>
        </mj-text>
        <mj-text padding="0px 20px 20px 0px" line-height="1.6" font-size="12px">
          <ol>
            <li>При переводе, укажите Ваше ФИО в назначении платежа. Оно должно совпадать с ФИО которое Вы ввели при оформлении заказа.</li>
            <li>Бутик не несет ответственности за все комиссии которые снимает Ваш банк при переводе денег. Наш банк не снимает никаких комиссий при переводах.</li>
            <li>Если у Вас возникли вопросы по поводу Вашего заказа, пожалуйста, свяжитесь с нами по адресу <a href="mailto:shop@diforte.ua">shop@diforte.ua</a> или по телефону в рабочие дни с 10:00 до 20:00.</li>
            <li>Когда ваш заказ будет отправлен, Вы получите сообщение с номером для отслеживания и дополнительные детали заказа.</li>
          </ol>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
          <div style="font-family: Inter Tight, Arial, sans-serif; margin:0px auto; max-width:560px; padding: 0px 20px;">
            <div style="width: 100%; border: 1px solid black;">
            <table style="width: 100%;">
            	<tr style="background-color: #000000;">
              	<th colspan="2" style="padding: 15px 0px;color: #ffffff; text-align: center; font-weight: 600; font-size: 14px;">ЗАМОВЛЕНІ ПОЗИЦІЇ</th>
              </tr>
            	<tr style="font-size: 12px; line-height: 1.6;">
              	<td style="padding: 15px 20px; color: #171717B2; border-bottom: 1px solid #E0E0E0;">
                  <img src="./product.jpg" alt="Product" width="100" />
                </td>
                <td style="padding: 15px 20px; font-weight: 500; text-align: right; border-bottom: 1px solid #E0E0E0;">
                	<strong>Жіночі утеплені лофери<br>з натуральної шкіри</strong><br/>
              	Розмір: 27<br/>
              Кіль-сть: 1<br/>
              <span style="color: #e30613; font-weight: bold;">18 788&nbsp;₴</span>
                </td>
              </tr>
            </table>
           	</div>
          </div>
    </mj-raw>
      
      <!-- Ordered Products -->
    <mj-section padding="0 20px 20px">
      <mj-column padding="10px 0px" border-bottom="1px solid #000000">
        <mj-table padding="0px" font-size="12px" line-height="22px">
          <tr>
            <td style="font-weight: bold;">РАЗОМ ДО ОПЛАТИ:</td>
            <td style="color: #E3011B; font-weight: bold; text-align: right">16 788&nbsp;₴</td>
          </tr>
        </mj-table>
        <mj-text padding="0px" align="right" font-size="16px" font-weight="600"><span></span></mj-text>
      </mj-column>
    </mj-section>
          
    <mj-section padding="0px 0px 20px">
      <mj-column background-color="#000000" padding="20px">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0px" inner-padding="0px 10px" icon-padding="0px" text-padding="0px 10px">
          <mj-social-element color="#FFFFFF" href="https://mjml.io/" src="./telegram.png">
            Telegram
          </mj-social-element>
          <mj-social-element color="#FFFFFF" href="https://mjml.io/" src="./instagram.png">
            Instagram
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#f5f5f5" padding="40px 30px 5px">
      <mj-column>
				<mj-text font-size="16px" font-weight="bold" align="center" padding-bottom="10px">
				  НА НАШОМУ САЙТІ ЩЕ БІЛЬШЕ ТОВАРІВ!
				</mj-text>
      </mj-column>
		</mj-section>
		<mj-section background-color="#f5f5f5" padding="5px 30px 40px">
			<mj-column>
				<mj-button href="#" mj-class="primary-btn">ЗНИЖКИ НА ЧОЛОВІЧЕ</mj-button>
			</mj-column>
			<mj-column>
				<mj-button href="#" mj-class="primary-btn">ЗНИЖКИ НА ЖІНОЧЕ</mj-button>
			</mj-column>
			<mj-column>
				<mj-button href="#" mj-class="primary-btn">ЗНИЖКИ НА ДИТЯЧЕ</mj-button>
			</mj-column>
		</mj-section>
  </mj-body>
</mjml>